<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
<body>
    <div class="container">
        <div class="sidebar">
            <div class="header">
                <a href="">
                    <img src="assets/substation.png" alt="" class="icon">
                    <span>Power Monitoring</span>
                </a>
            </div>
            <div class="illustration">
                <img src="" alt="">
            </div>
            <div class="main-menu">
                <div class="menu">
                    <a href="#">
                        <img src="assets/dashboard.png" alt="" class="icon">
                        <span class="description">Dashboard</span>
                    </a>
                </div>
                <div class="menu">
                    <a href="#">
                        <img src="assets/power.png" alt="" class="icon">
                        <span class="description">Power Monitoring</span>
                    </a>
                </div>
                <div class="menu">
                    <a href="#">
                        <img src="assets/energy.png" alt="" class="icon">
                        <span class="description">Energy Monitoring</span>
                    </a>
                </div>
                <div class="menu">
                    <a href="#">
                        <img src="assets/report.png" alt="" class="icon">
                        <span class="description">Report</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="header-dashboard">
                <div class="hamburger">
                    <div class="menu">
                        <a href="">
                            <img src="assets/hamburger.png" alt="" class="small-icon">
                        </a> 
                    </div>
                    
                </div>
                <div class="utility">
                    <div class="alarm">
                        <a href="">
                            <img src="assets/alarm.png" alt="" class="small-icon">
                        </a>
                    </div>
                    <div class="user">
                        <a href="">
                            <img src="assets/user.png" alt="" class="small-icon">
                        </a>
                    </div>
                    <div class="user-information">
                        <span>Username</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>